<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="300dp"
        android:src="@drawable/touch"
        android:id="@+id/touch"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="Touch Result"
        android:textColor="#000"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#0f0"
        android:hint="Touch Result will display here"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/touch_result"/>



</LinearLayout>